DB_URI = 
MONGO_HOST= 
MONGO_DB = 
MONGO_TEST_DB =
MONGO_PORT =  
MONGO_PORT_linux = 
PORT = 
TESTING_PORT = 

ADMIN_PASSWORD= 
ADMIN_USERNAME= 

MAIL_HOST = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 

TOKEN_SECRET = 
APIGATEWAY_URL = 

MAIL_ADMIN_ADDRESS =