DB_URI = 
MONGO_HOST= localhost
MONGO_DB = conservacion
MONGO_PORT = 27027 
PORT = 8000
TESTING_PORT = 5000

ADMIN_PASSWORD= "admin"
ADMIN_USERNAME= 00000000

MAIL_HOST = "smtp.mailtrap.io"
MAIL_PORT = 2525
MAIL_USERNAME = "024f1106fd96c3"
MAIL_PASSWORD = "510137c5f8b2e1"

TOKEN_SECRET = secret
APIGATEWAY_URL = http://localhost:8000/api/1.0

MAIL_ADMIN_ADDRESS = elgalvo@aprendiendo.com

